AUTH0_DOMAIN=dev-vp56gboxmyzzoc0c.us.auth0.com
AUTH0_CLIENT_ID=8JYAmRhtRtmntWRElM2DTKlEnIPlLpKC
AUTH0_CLIENT_SECRET=SLm8ugo2gWxUV2WjRmSg1NnLfYtjxNy8EogCI4wEf8-xIC8AkFJNpVMoqu4hlviq
AUTH0_CALLBACK_URL=http://localhost:8000/callback
AUTH0_REDIRECT_URI=http://localhost:8000/
DATABASE_URL=postgresql://postgres.ghgkcxeiqmtvkfdrnfhx:Dharam@Ecom@aws-0-us-west-1.pooler.supabase.com:6543/postgres